{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "readymind.ms",
    "TenantId": "08c7a78d-587d-4487-962e-93c5fb54c7bf",
    "ClientId": "df24035f-f320-40c2-a040-aa4422a9708b",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-oidc"
  },

  //Desarrollo
  //"OpenIdConnect": {
  //  "ClientId": "242eb831-47f4-4285-9e4a-f5533392dec3",
  //  "Authority": "https://login.microsoftonline.com/08c7a78d-587d-4487-962e-93c5fb54c7bf/",
  //  "PostLogoutRedirectUri": "/signout-oidc",
  //  "CallbackPath": "/signin-oidc",
  //  "UseTokenLifetime": true,
  //  "RequireHttpsMetadata": false,
  //  "ClientSecret": "3cC5Q0DgCS2~j-~7PsEDul054~-OQJGy.7"
  //}
  //Produccion
  "OpenIdConnect": {
    "ClientId": "df24035f-f320-40c2-a040-aa4422a9708b",
    "Authority": "https://login.microsoftonline.com/08c7a78d-587d-4487-962e-93c5fb54c7bf/",
    "PostLogoutRedirectUri": "/signout-oidc",
    "CallbackPath": "/signin-oidc",
    "UseTokenLifetime": true,
    "RequireHttpsMetadata": false,
    "ClientSecret": "6oHlTtfYBTBaZ5DDR4-siI~6_5e.gD~G~3"
  }
}
